PORT=5000
MONGO_URI='mongodb+srv://zprinces:Princes111@zprinces.ilq620w.mongodb.net/mydb'
JWT_SECRET='heyram'
EMAIL='premkumarananthan1@gmail.com'
PASSWORD="fxxv gpdm avvg rwkm"

# MONGO_URI='mongodb+srv://zprinces:<password>@zprinces.ilq620w.mongodb.net/?retryWrites=true&w=majority&appName=zprinces'
